{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\alons\\\\OneDrive\\\\Documentos\\\\Estudios\\\\Uni\\\\TFG\\\\WS\\\\MyFoodie\\\\frontend\" -Directory)",
      "Bash(node -e \"console.log\\(require\\('./frontend/node_modules/babel-preset-expo/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\(require\\('C:/Users/alons/OneDrive/Documentos/Estudios/Uni/TFG/WS/MyFoodie/frontend/node_modules/babel-preset-expo/package.json'\\).version\\)\")",
      "Bash(./mvnw test *)",
      "Bash(node -e ' *)",
      "Bash(curl -sI \"https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Tortilla_de_Patatas_%28Corte_transversal%29.jpg/960px-Tortilla_de_Patatas_%28Corte_transversal%29.jpg\")",
      "Bash(curl -sL -o \"tortilla-de-patatas.jpg\" \"https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Tortilla_de_Patatas_%28Corte_transversal%29.jpg/960px-Tortilla_de_Patatas_%28Corte_transversal%29.jpg\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Tortilla_de_Patatas_%28Corte_transversal%29.jpg/960px-Tortilla_de_Patatas_%28Corte_transversal%29.jpg\")",
      "Bash(awk '{print $5, $NF}')",
      "Bash(rm -f /tmp/seed-run3.log)",
      "Bash(./mvnw.cmd spring-boot:run \"-Dspring-boot.run.profiles=seed\")",
      "Bash(powershell -NoProfile -Command \"Get-Process mongod -ErrorAction SilentlyContinue\")",
      "Bash(powershell -NoProfile -Command \"Get-Service -Name '*mongo*' -ErrorAction SilentlyContinue | Select-Object Name,Status\")",
      "Bash(powershell -NoProfile -Command \"Start-Service -Name 'MongoDB'; Start-Sleep -Seconds 2; Get-Service -Name 'MongoDB' | Select-Object Name,Status\")",
      "Bash(powershell -NoProfile -Command \"Get-Process -Id 20256 -ErrorAction SilentlyContinue | Stop-Process -Force\")",
      "Bash(powershell -NoProfile -Command \"Get-Process java -ErrorAction SilentlyContinue | Select-Object Id,StartTime\")",
      "Bash(powershell -NoProfile -Command \"Get-Service -Name 'MongoDB' | Select-Object Name,Status\")",
      "Bash(rm -f /tmp/seed-run4.log)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{content_type}\\\\n\" \"http://localhost:8080/recetas/tortilla-de-patatas.jpg\")",
      "Bash(powershell -NoProfile -Command \"Get-Process java -ErrorAction SilentlyContinue | Select-Object Id,WS,StartTime | Sort-Object WS -Descending\")",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_OperatingSystem | Select-Object @{n='\\\\''FreeGB'\\\\'';e={[math]::Round\\($_.FreePhysicalMemory/1MB,2\\)}}, @{n='\\\\''TotalGB'\\\\'';e={[math]::Round\\($_.TotalVisibleMemorySize/1MB,2\\)}}')",
      "Bash(powershell -NoProfile -Command \"Get-Process -Id 3788,21628 -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,Path\")",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 3788 -Force\")",
      "Bash(powershell -NoProfile -Command 'Get-CimInstance Win32_OperatingSystem | Select-Object @{n='\\\\''FreeGB'\\\\'';e={[math]::Round\\($_.FreePhysicalMemory/1MB,2\\)}}')",
      "Bash(rm -f hs_err_pid*.log replay_pid*.log)",
      "Bash(rm -f /tmp/backend-run.log)",
      "Bash(./mvnw.cmd spring-boot:run)",
      "Bash(powershell -NoProfile -Command \"Get-Process -Id 2352 -ErrorAction SilentlyContinue | Stop-Process -Force\")",
      "Bash(powershell -NoProfile -Command \"Get-Service -Name 'MongoDB' | Select-Object Name,Status,StartType\")",
      "Bash(rm -f /tmp/backend-run2.log)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8080 -State Listen -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | ForEach-Object { Get-Process -Id $_ -ErrorAction SilentlyContinue | Select-Object Id, ProcessName, Path, StartTime })",
      "PowerShell(Stop-Process -Id 8800 -Force)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8080 -State Listen -ErrorAction SilentlyContinue)",
      "Bash(./mvnw.cmd -q test -Dtest=SecurityConfigIntegrationTest)",
      "Bash(echo \"exit code: $?\")",
      "Bash(./mvnw.cmd -q test -Dtest=FeedServiceTest)",
      "Bash(./mvnw.cmd -q test)",
      "Bash(echo \"EXIT CODE: $?\")",
      "Bash(./mvnw.cmd -q -o compile)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('postman/MyFoodie_Social.postman_collection.json','utf8'\\)\\); console.log\\('JSON valido'\\)\")",
      "Bash(timeout 40 npx expo start --offline --port 8099)",
      "Bash(grep -o \"social[^\\\\`]*\" .expo/types/router.d.ts)",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")"
    ]
  }
}
